{
  "name": "expressserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "server": "nodemon app"
  },
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
